<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/challengeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge details"
        android:fontFamily="@font/pixel_font"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I solemnly swear that I completed this challenge."
        android:textSize="14sp"
        android:fontFamily="@font/pixel_font"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <!-- Horizontal LinearLayout for the two buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btnCancelLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#ffffff"
            android:backgroundTint="#1a53ff"
            android:fontFamily="@font/pixel_font"
            android:text="Cancel" />
        <Button
            android:id="@+id/btnConfirmLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="#4CAF50"
            android:fontFamily="@font/pixel_font"
            android:text="Log" />


    </LinearLayout>

</LinearLayout>
