<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/challengeTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Challenge Title" />

    <EditText
        android:id="@+id/challengeDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Challenge Description" />

    <EditText
        android:id="@+id/challengeTrophiesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trophies Reward"
        android:inputType="number" />
</LinearLayout>
