<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccf5ff">

    <!-- Title text -->
    <TextView
        android:id="@+id/textGymRoyale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYM ROYALE"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Rank -->
    <TextView
        android:id="@+id/textRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank: 256301"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/textGymRoyale"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Level bar -->
    <LinearLayout
        android:id="@+id/levelBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRank"
        android:layout_marginTop="16dp"
        android:padding="7dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Level Text -->
        <TextView
            android:id="@+id/textLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience Lvl: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center" />

        <!-- Trophies Text -->
        <TextView
            android:id="@+id/textTrophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trophies: 0"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Central image -->
    <ImageView
        android:id="@+id/imageGymIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/levelBarContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Log Workout button -->
    <Button
        android:id="@+id/buttonLogWorkout"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:text="LOG WORKOUT"
        android:textColor="#000000"
        android:backgroundTint="#ffff99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@id/buttonChallenges"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Find Challenger button -->
    <Button
        android:id="@+id/buttonChallenges"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:text="CHALLENGES"
        android:textColor="#000000"
        android:backgroundTint="#ffff99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@id/bottomNavigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#000000"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#ccf5ff">

        <!-- Bottom nav - Profile -->
        <Button
            android:id="@+id/buttonBottomNavProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:backgroundTint="#ffff99"
            android:text="Profile"
            android:contentDescription="Profile" />

        <!-- Bottom nav - Homepage -->
        <Button
            android:id="@+id/buttonBottomNavHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:backgroundTint="#ffff99"
            android:text="Home"
            android:contentDescription="Workout" />

        <!-- Bottom nav - Bounties -->
        <Button
            android:id="@+id/buttonBottomNavBounties"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="60dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:backgroundTint="#ffff99"
            android:text="Bounties"
            android:contentDescription="Bounties" />
    </LinearLayout>
</RelativeLayout>
