<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/textViewWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Name"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pixel_font"/>

        <TextView
            android:id="@+id/textViewBounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bounty!"
            android:background="#4CAF50"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:visibility="visible"
            android:fontFamily="@font/pixel_font"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs)"
        android:inputType="numberDecimal"
        android:fontFamily="@font/pixel_font"/>

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number"
        android:fontFamily="@font/pixel_font"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1a53ff"
        android:text="Save Workout Log"
        android:fontFamily="@font/pixel_font"/>

    <ListView
        android:id="@+id/listViewLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>